# invoice-auth-backend

./: DockerfileLocal  Jenkinsfile  build.gradle  buildEc2Backend.sh  buildLocalBackend.sh  createBackEnd.sh  createLocalDockerBackEnd.sh  deployment-auth-backend.yaml  service-auth-backend.yaml
deploy/testenv/: deployment-auth-backend.yaml
notes/: errorMessageExample.json  sucessfulMessage.json
src/main/java/com/facturachida/auth/: AuthApplication.java
src/main/java/com/facturachida/auth/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/facturachida/auth/controller/: ApacheKafkaWebController.java  AuthController.java  HelloWorldController.java  JwtAuthenticationController.java  KafkaController.java  VerificateController.java
src/main/java/com/facturachida/auth/data/: AuthUser.java  Authuser.java  Company.java  JwtRequest.java  JwtResponse.java  ReponseUser.java  ResetPasswordRequest.java  User.java
src/main/java/com/facturachida/auth/data/validation/: MatchPasswordValidator.java  UniqueUsernameValidator.java
src/main/java/com/facturachida/auth/data/validation/annotation/: MatchPasswords.java  UniqueUsername.java
src/main/java/com/facturachida/auth/repository/: CompanyRepository.java  UserRepository.java
src/main/java/com/facturachida/auth/service/: JwtUserDetailsService.java  KafkaConsumerService.java  KafkaProducerService.java  KafkaSenderService.java  MailService.java
src/main/java/com/facturachida/auth/service/kafka/: VerificationMailConsumerService.java  VerificationMailProducerService.java
src/main/java/com/facturachida/auth/utils/: MailTokenUtil.java  SendEmailUtil.java  StaticAttributes.java
src/main/resources/: application-docker.properties  application-ec2.properties  application-local.properties  application-local_docker.properties  application-test.properties  application.properties
src/test/java/com/facturachida/auth/: AuthApplicationTests.java
