spring.data.mongodb.username=luisz
spring.data.mongodb.password=omerta
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018

mail.server.address=http://localhost
spring.data.mongodb.database=test