spring.data.mongodb.username=luisz
spring.data.mongodb.password=omerta
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018
spring.data.mongodb.host=192.168.99.104
spring.data.mongodb.port=30007

mail.server.address=http://localhost
#spring.data.mongodb.database=test