spring.data.mongodb.username=luisz
spring.data.mongodb.password=omerta
spring.data.mongodb.host=auth-db-mongo

mail.server.port=30008
mail.server.address=http://192.168.99.104



#VERIFICATION MAIL PROPERTIES
mail.frontend.host=http://192.168.99.104
mail.frontend.port=30009
