#MONGO Properties
spring.data.mongodb.username=luisz
spring.data.mongodb.password=omerta
spring.data.mongodb.database=invoice-auth
spring.data.mongodb.host=auth-db-mongo



#JWT Secret Key
jwt.secret=luiszavaleta

