#MONGO Properties
spring.data.mongodb.username=luisz
spring.data.mongodb.password=omerta
spring.data.mongodb.database=invoice-auth
spring.data.mongodb.host=auth-db-mongo



#JWT Secret Key
jwt.secret=luiszavaleta


#KAFKA

spring.kafka.consumer.bootstrap-servers=35.175.69.121:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


spring.kafka.producer.bootstrap-servers=35.175.69.121:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



#EMAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ZavaletaLM@gmail.com
spring.mail.password=javajedi07

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#MAIL SECRET
mail.secret=mailsecretzavaleta
mail.server.address=http://localhost




