spring.data.mongodb.username=luisz
spring.data.mongodb.password=omerta
#spring.data.mongodb.host=ec2-3-82-209-241.compute-1.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=test