spring.data.mongodb.username=luisz
spring.data.mongodb.password=omerta
spring.data.mongodb.host=auth-db
spring.data.mongodb.port=27017
mail.server.address=http://localhost
mail.server.port=8082
spring.data.mongodb.database=test